
echo "==== Started Environment Variable Set Script"
echo "====== Exporting MONGO_HOST"
setenv MONGO_HOST classmongo.engr.oregonstate.edu
echo "====== Exporting MONGO_USER"
setenv MONGO_USER cs290_bolym
echo "====== Exporting MONGO_PASSWORD"
setenv MONGO_PASSWORD cs290_bolym
echo "====== Exporting MONGO_DB_NAME"
setenv MONGO_DB_NAME cs290_bolym
echo "==== Environment Variables Are Set"
